# maven-vue-example

./: .eslintrc.js  .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts  webpack.config.js
.github/workflows/: ci.yml
backend/: package.json  pom.xml
backend/src/main/java/org/tunnat/maven/vue/home/controller/: HomeController.java
backend/src/main/resources/templates/home/: home.html
frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts  web-types.config.js  webpack.config.js
frontend/src/main/frontend/: index.html
frontend/src/main/frontend/components/MyApp/: MyApp.vue
frontend/src/main/frontend/components/MyCounter/: MyCounter.vue  testCompilerIssue.ts
frontend/src/main/frontend/components/MyParagraph/: MyParagraph.vue
frontend/src/main/frontend/vue/: define-custom-elements.ts  mount-containers.ts  mount-sfc-app.ts
frontend/src/test/frontend/components/: MyParagraph.test.js
src/main/frontend/: index.html  main.ts
src/main/frontend/components/: Counter.vue  MyApp.vue  MyCounter.vue  MyParagraph.vue  Paragraph.vue
src/main/frontend/components/MyApp/: MyApp.ts  MyApp.vue
src/main/frontend/components/MyContainer/: MyContainer.ts  MyContainer.vue
src/main/frontend/components/MyCounter/: MyCounter.ts  MyCounter.vue  testCompilerIssue.ts
src/main/frontend/components/MyCounterWebComponent/: MyCounterWebComponent.ts
src/main/frontend/components/MyParagraph/: MyParagraph.ts  MyParagraph.vue
src/main/frontend/components/MyParagraphWebComponent/: MyParagraphWebComponent.ts
src/main/frontend/components/MyRootComponent/: MyRootComponent.ts
src/main/frontend/components/myApp/: myApp.ts  myApp.vue
src/main/frontend/components/myCounter/: myCounter.ts  myCounter.vue
src/main/frontend/components/myParagraph/: myParagraph.ts
src/main/frontend/vue/: define-custom-elements.ts  mount-containers.ts  mount-innerhtml-template-app.ts  mount-sfc-app.ts
src/main/java/org/tunnat/maven/vue/: MyApplication.java
src/main/resources/templates/home/: home.html
